===== src/app/dashboard/isler/page.tsx =====
'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import { paraGoster } from '@/lib/format'

type Is = {
  id: string
  musteriAdi: string
  urunAdi: string
  malzemeTipi: string
  musteriTipi: string
  metrajMtul: number
  tezgahArasiMtul: number
  adaTezgahMtul: number
  toplamMaliyet: number
  satisFiyati: number
  mtulSatisFiyati: number
  karYuzdesi: number
  durum: string
  createdAt: string
  isTarihi?: string
  tasDurumu?: string
  tahsilat?: number
  notlar?: string
}

const durumRenk: { [key: string]: { bg: string; color: string; label: string } } = {
  teklif_verildi: { bg: '#fef9c3', color: '#854d0e', label: 'Teklif Verildi' },
  onaylandi:      { bg: '#f0fdf4', color: '#15803d', label: 'Onaylandı' },
  kaybedildi:     { bg: '#fef2f2', color: '#dc2626', label: 'Kaybedildi' },
}

export default function IsListesi() {
  const router = useRouter()
  const [isler, setIsler] = useState<Is[]>([])
  const [yukleniyor, setYukleniyor] = useState(true)
  const [sirala, setSirala] = useState<'yeni' | 'eski' | 'tarih'>('yeni')
  const [filtre, setFiltre] = useState<'hepsi' | 'onaylandi' | 'bekliyor'>('hepsi')

  // Onay popup
  const [popupIs, setPopupIs] = useState<Is | null>(null)
  const [tasDurumu, setTasDurumu] = useState<'stokta' | 'alinacak' | ''>('')
  const [tahsilat, setTahsilat] = useState('')
  const [popupKaydediliyor, setPopupKaydediliyor] = useState(false)

  useEffect(() => {
    fetch('/api/isler')
      .then(r => r.json())
      .then(v => { if (v.isler) setIsler(v.isler) })
      .finally(() => setYukleniyor(false))
  }, [])

  async function durumGuncelle(id: string, yeniDurum: string, mevcutIs: Is) {
    if (yeniDurum === 'onaylandi') {
      setTasDurumu((mevcutIs.tasDurumu as 'stokta' | 'alinacak') || '')
      setTahsilat(mevcutIs.tahsilat ? String(mevcutIs.tahsilat) : '')
      setPopupIs(mevcutIs)
      return
    }
    await fetch('/api/isler/durum', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id, durum: yeniDurum }),
    })
    setIsler(prev => prev.map(is => is.id === id ? { ...is, durum: yeniDurum } : is))
  }

  async function popupKaydet() {
    if (!popupIs) return
    setPopupKaydediliyor(true)
    await fetch('/api/isler/durum', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        id: popupIs.id,
        durum: 'onaylandi',
        tasDurumu,
        tahsilat: parseFloat(tahsilat) || 0,
      }),
    })
    setIsler(prev => prev.map(is =>
      is.id === popupIs.id
        ? { ...is, durum: 'onaylandi', tasDurumu, tahsilat: parseFloat(tahsilat) || 0 }
        : is
    ))
    setPopupKaydediliyor(false)
    setPopupIs(null)
  }

  function toplamMetraj(is: Is) {
    return (Number(is.metrajMtul) || 0) + (Number(is.tezgahArasiMtul) || 0) + (Number(is.adaTezgahMtul) || 0)
  }

  const filtrelenmis = isler
    .filter(is => {
      if (filtre === 'onaylandi') return is.durum === 'onaylandi'
      if (filtre === 'bekliyor') return is.durum === 'teklif_verildi'
      return true
    })
    .sort((a, b) => {
      if (sirala === 'tarih') {
        return (b.isTarihi ? new Date(b.isTarihi).getTime() : 0) -
               (a.isTarihi ? new Date(a.isTarihi).getTime() : 0)
      }
      if (sirala === 'eski') return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
      return new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
    })

  if (yukleniyor) return <div style={{padding:'32px'}}>Yükleniyor...</div>

  return (
    <div style={{padding:'32px'}}>
      {/* Başlık */}
      <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'20px'}}>
        <h2 style={{margin:0, fontSize:'24px', fontWeight:'600', color:'#111827'}}>İş Listesi</h2>
        <a href="/dashboard/yeni-is" style={{background:'#2563eb', color:'white', textDecoration:'none', borderRadius:'8px', padding:'10px 20px', fontSize:'14px', fontWeight:'500'}}>
          + Yeni İş
        </a>
      </div>

      {/* Filtre Bölümü */}
      <div style={{background:'white', borderRadius:'12px', padding:'16px 20px', border:'1px solid #e5e7eb', marginBottom:'20px', display:'flex', gap:'20px', flexWrap:'wrap', alignItems:'center'}}>
        <span style={{fontSize:'13px', fontWeight:'600', color:'#374151'}}>🔍 Filtre</span>

        <div style={{display:'flex', gap:'6px', alignItems:'center', flexWrap:'wrap'}}>
          <span style={{fontSize:'12px', color:'#6b7280', marginRight:'2px'}}>Sırala:</span>
          {([['yeni','En Yeni'],['eski','En Eski'],['tarih','İş Tarihine Göre']] as const).map(([val, label]) => (
            <button key={val} onClick={() => setSirala(val)}
              style={{padding:'5px 12px', borderRadius:'6px', fontSize:'12px', fontWeight:'500', cursor:'pointer',
                border: sirala === val ? '1px solid #2563eb' : '1px solid #d1d5db',
                background: sirala === val ? '#eff6ff' : 'white',
                color: sirala === val ? '#2563eb' : '#374151'}}>
              {label}
            </button>
          ))}
        </div>

        <div style={{display:'flex', gap:'6px', alignItems:'center', flexWrap:'wrap'}}>
          <span style={{fontSize:'12px', color:'#6b7280', marginRight:'2px'}}>Göster:</span>
          {([['hepsi','Tümü'],['onaylandi','✅ Onaylananlar'],['bekliyor','⏳ Bekleyenler']] as const).map(([val, label]) => (
            <button key={val} onClick={() => setFiltre(val)}
              style={{padding:'5px 12px', borderRadius:'6px', fontSize:'12px', fontWeight:'500', cursor:'pointer',
                border: filtre === val ? '1px solid #16a34a' : '1px solid #d1d5db',
                background: filtre === val ? '#f0fdf4' : 'white',
                color: filtre === val ? '#15803d' : '#374151'}}>
              {label}
            </button>
          ))}
        </div>

        <span style={{marginLeft:'auto', fontSize:'12px', color:'#9ca3af'}}>{filtrelenmis.length} iş</span>
      </div>

      {/* Liste */}
      {filtrelenmis.length === 0 ? (
        <div style={{background:'white', borderRadius:'12px', padding:'60px', border:'1px solid #e5e7eb', textAlign:'center'}}>
          <p style={{color:'#9ca3af', margin:0}}>Gösterilecek iş yok.</p>
        </div>
      ) : (
        <div style={{display:'flex', flexDirection:'column', gap:'12px'}}>
          {filtrelenmis.map(is => (
            <div key={is.id} style={{background:'white', borderRadius:'12px', padding:'20px', border:'1px solid #e5e7eb'}}>
              <div style={{display:'flex', justifyContent:'space-between', alignItems:'flex-start', flexWrap:'wrap', gap:'12px'}}>
                <div style={{flex:1}}>
                  <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'6px', flexWrap:'wrap'}}>
                    <h3 style={{margin:0, fontSize:'16px', fontWeight:'700', color:'#111827'}}>{is.musteriAdi || '—'}</h3>
                    <span style={{fontSize:'14px', color:'#6b7280'}}>→ {is.urunAdi}</span>
                    <span style={{background:'#f3f4f6', color:'#6b7280', borderRadius:'6px', padding:'2px 8px', fontSize:'12px'}}>{is.malzemeTipi}</span>
                    <span style={{background:'#eff6ff', color:'#2563eb', borderRadius:'6px', padding:'2px 8px', fontSize:'12px'}}>{is.musteriTipi}</span>
                    {is.tasDurumu === 'alinacak' && (
                      <span style={{background:'#fff7ed', color:'#c2410c', borderRadius:'6px', padding:'2px 8px', fontSize:'12px', border:'1px solid #fed7aa'}}>🪨 Taş Alınacak</span>
                    )}
                    {is.tasDurumu === 'stokta' && (
                      <span style={{background:'#f0fdf4', color:'#15803d', borderRadius:'6px', padding:'2px 8px', fontSize:'12px', border:'1px solid #bbf7d0'}}>✅ Taş Stokta</span>
                    )}
                  </div>
                  <div style={{display:'flex', gap:'16px', flexWrap:'wrap'}}>
                    <span style={{fontSize:'13px', color:'#6b7280'}}>Metraj: <strong>{toplamMetraj(is).toFixed(2)} mtül</strong></span>
                    <span style={{fontSize:'13px', color:'#6b7280'}}>Maliyet: <strong>{paraGoster(Number(is.toplamMaliyet))}</strong></span>
                    <span style={{fontSize:'13px', color:'#6b7280'}}>Satış: <strong style={{color:'#2563eb'}}>{paraGoster(Number(is.satisFiyati))}</strong></span>
                    <span style={{fontSize:'13px', color:'#6b7280'}}>Mtül: <strong style={{color:'#9333ea'}}>{paraGoster(Number(is.mtulSatisFiyati))}</strong></span>
                    <span style={{fontSize:'13px', color:'#6b7280'}}>Kar: <strong>%{Number(is.karYuzdesi).toFixed(0)}</strong></span>
                    {Number(is.tahsilat) > 0 && (
                      <span style={{fontSize:'13px', color:'#6b7280'}}>Tahsilat: <strong style={{color:'#0891b2'}}>{paraGoster(Number(is.tahsilat))}</strong></span>
                    )}
                  </div>
                  {is.notlar && <p style={{margin:'8px 0 0', fontSize:'13px', color:'#9ca3af'}}>Not: {is.notlar}</p>}
                  <div style={{display:'flex', gap:'12px', marginTop:'6px', flexWrap:'wrap'}}>
                    {is.isTarihi && (
                      <span style={{fontSize:'12px', color:'#374151'}}>
                        📅 <strong>{new Date(is.isTarihi).toLocaleDateString('tr-TR')}</strong>
                      </span>
                    )}
                    <span style={{fontSize:'12px', color:'#d1d5db'}}>
                      Oluşturuldu: {new Date(is.createdAt).toLocaleDateString('tr-TR')}
                    </span>
                  </div>
                </div>

                <div style={{display:'flex', flexDirection:'column', alignItems:'flex-end', gap:'8px'}}>
                  <span style={{background:durumRenk[is.durum]?.bg, color:durumRenk[is.durum]?.color, borderRadius:'6px', padding:'4px 12px', fontSize:'13px', fontWeight:'500'}}>
                    {durumRenk[is.durum]?.label}
                  </span>
                  <select
                    value={is.durum}
                    onChange={e => durumGuncelle(is.id, e.target.value, is)}
                    style={{border:'1px solid #d1d5db', borderRadius:'6px', padding:'6px 10px', fontSize:'13px', cursor:'pointer'}}
                  >
                    <option value="teklif_verildi">Teklif Verildi</option>
                    <option value="onaylandi">Onaylandı</option>
                    <option value="kaybedildi">Kaybedildi</option>
                  </select>
                  <button
                    onClick={() => router.push(`/dashboard/isler/${is.id}`)}
                    style={{background:'#eff6ff', color:'#2563eb', border:'1px solid #bfdbfe', borderRadius:'6px', padding:'6px 12px', fontSize:'12px', cursor:'pointer', fontWeight:'500'}}
                  >
                    ✏ Düzenle
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Onay Popup */}
      {popupIs && (
        <div style={{position:'fixed', inset:0, background:'rgba(0,0,0,0.45)', zIndex:1000, display:'flex', alignItems:'center', justifyContent:'center', padding:'16px'}}
          onClick={() => setPopupIs(null)}>
          <div style={{background:'white', borderRadius:'16px', padding:'28px', maxWidth:'460px', width:'100%', boxShadow:'0 24px 64px rgba(0,0,0,0.2)'}}
            onClick={e => e.stopPropagation()}>

            <div style={{display:'flex', justifyContent:'space-between', alignItems:'flex-start', marginBottom:'6px'}}>
              <h3 style={{margin:0, fontSize:'18px', fontWeight:'700', color:'#111827'}}>✅ İş Onaylandı</h3>
              <button onClick={() => setPopupIs(null)} style={{background:'none', border:'none', fontSize:'18px', cursor:'pointer', color:'#9ca3af', lineHeight:1}}>×</button>
            </div>
            <p style={{margin:'0 0 22px', fontSize:'14px', color:'#6b7280'}}>
              <strong>{popupIs.musteriAdi}</strong> — {popupIs.urunAdi}
            </p>

            {/* Taş Durumu */}
            <div style={{marginBottom:'22px'}}>
              <p style={{margin:'0 0 10px', fontSize:'13px', fontWeight:'600', color:'#374151'}}>🪨 Taş Durumu</p>
              <div style={{display:'grid', gridTemplateColumns:'1fr 1fr', gap:'10px'}}>
                {([
                  { val: 'stokta',   label: '✅ Taş Stokta',   activeBg:'#f0fdf4', activeBorder:'#16a34a', activeColor:'#15803d' },
                  { val: 'alinacak', label: '🛒 Taş Alınacak', activeBg:'#fff7ed', activeBorder:'#ea580c', activeColor:'#c2410c' },
                ] as const).map(opt => (
                  <label key={opt.val} style={{
                    display:'flex', alignItems:'center', gap:'8px', cursor:'pointer',
                    padding:'12px 14px', borderRadius:'8px',
                    border:`2px solid ${tasDurumu === opt.val ? opt.activeBorder : '#e5e7eb'}`,
                    background: tasDurumu === opt.val ? opt.activeBg : '#fafafa',
                    fontSize:'13px', fontWeight:'500',
                    color: tasDurumu === opt.val ? opt.activeColor : '#374151',
                    transition:'all 0.15s',
                  }}>
                    <input type="radio" name="tas" value={opt.val}
                      checked={tasDurumu === opt.val}
                      onChange={() => setTasDurumu(opt.val)}
                      style={{accentColor: opt.activeBorder, width:'16px', height:'16px'}} />
                    {opt.label}
                  </label>
                ))}
              </div>
            </div>

            {/* Tahsilat */}
            <div style={{marginBottom:'24px'}}>
              <label style={{display:'block', fontSize:'13px', fontWeight:'600', color:'#374151', marginBottom:'8px'}}>
                💰 Tahsilat (Alınan Ödeme)
              </label>
              <div style={{position:'relative'}}>
                <input
                  type="number" step="0.01" placeholder="0.00"
                  value={tahsilat}
                  onChange={e => setTahsilat(e.target.value)}
                  style={{width:'100%', border:'1px solid #d1d5db', borderRadius:'8px', padding:'10px 40px 10px 12px', fontSize:'15px', boxSizing:'border-box', outline:'none'}}
                />
                <span style={{position:'absolute', right:'12px', top:'50%', transform:'translateY(-50%)', fontSize:'14px', color:'#9ca3af', fontWeight:'500'}}>₺</span>
              </div>
              <p style={{margin:'6px 0 0', fontSize:'12px', color:'#9ca3af'}}>
                Toplam satış fiyatı: {paraGoster(Number(popupIs.satisFiyati))}
              </p>
            </div>

            {/* Butonlar */}
            <div style={{display:'grid', gridTemplateColumns:'1fr 2fr', gap:'10px'}}>
              <button onClick={() => setPopupIs(null)}
                style={{padding:'11px', borderRadius:'8px', border:'1px solid #d1d5db', background:'white', fontSize:'14px', cursor:'pointer', color:'#374151', fontWeight:'500'}}>
                İptal
              </button>
              <button onClick={popupKaydet} disabled={popupKaydediliyor}
                style={{padding:'11px', borderRadius:'8px', border:'none', background: popupKaydediliyor ? '#86efac' : '#16a34a', color:'white', fontSize:'14px', fontWeight:'600', cursor: popupKaydediliyor ? 'not-allowed' : 'pointer', transition:'background 0.2s'}}>
                {popupKaydediliyor ? 'Kaydediliyor...' : '💾 Kaydet'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

===== src/app/dashboard/isler/[id]/page.tsx =====
'use client'

import { useState, useEffect } from 'react'
import { useRouter, useParams } from 'next/navigation'
import { paraGoster } from '@/lib/format'
import { teklifPdfIndir } from '@/lib/teklif-pdf'
import { PlakaPlanlayiciMini, type PlakaHesapSonucu } from '@/components/plaka-planlayici/PlakaPlanlayiciMini'

const inputStil: React.CSSProperties = { width:'100%', border:'1px solid #d1d5db', borderRadius:'8px', padding:'8px 12px', fontSize:'14px', boxSizing:'border-box' }
const labelStil: React.CSSProperties = { display:'block', fontSize:'13px', fontWeight:'500', color:'#374151', marginBottom:'4px' }
const gridStil: React.CSSProperties = { display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(200px, 1fr))', gap:'16px' }

type Makine = { id: string; makineAdi: string; dakikalikMaliyet: number }
type Operasyon = { operasyonTipi: string; makineId: string; adet: number; birimDakika: number; toplamDakika: number }

const OPERASYONLAR = [
  { key: 'ocak_kesim', label: 'Ocak Kesim', varsayilanDakika: 25 },
  { key: 'eviye_kesim', label: 'Eviye Kesim', varsayilanDakika: 20 },
  { key: 'kirk_bes_kesim', label: '45 Kesim', varsayilanDakika: 3 },
  { key: 'pah', label: 'Pah', varsayilanDakika: 2 },
  { key: 'boat_deligi', label: 'Boat Deliği', varsayilanDakika: 10 },
  { key: 'dogalgaz_deligi', label: 'Doğalgaz Deliği', varsayilanDakika: 5 },
]

export default function IsDuzenle() {
  const router = useRouter()
  const params = useParams()
  const isId = params.id as string

  const [yukleniyor, setYukleniyor] = useState(true)
  const [kaydediliyor, setKaydediliyor] = useState(false)
  const [pdfYukleniyor, setPdfYukleniyor] = useState(false)
  const [makineler, setMakineler] = useState<Makine[]>([])
  const [plakaBasinaOrtMtul, setPlakaBasinaOrtMtul] = useState('3.20')
  const [atolyeBilgi, setAtolyeBilgi] = useState<{adi:string;adres:string;telefon:string;email:string;sehir:string;ilce:string;logoUrl:string;kdvOrani:number}>({adi:'',adres:'',telefon:'',email:'',sehir:'',ilce:'',logoUrl:'',kdvOrani:20})
  const [mevcutDurum, setMevcutDurum] = useState('teklif_verildi')
  const [plakaHesap, setPlakaHesap] = useState<PlakaHesapSonucu | null>(null)
  const [sonuc, setSonuc] = useState<{toplamSureDakika:number;iscilikMaliyeti:number;malzemeMaliyeti:number;toplamMaliyet:number;satisFiyati:number;mtulSatisFiyati:number;toplamMetraj:number;kdvTutari:number;kdvDahilFiyat:number;teklifNo:string;teklifGecerlilikTarihi:string} | null>(null)

  const [form, setForm] = useState({
    musteriAdi:'', urunAdi:'', malzemeTipi:'Porselen', musteriTipi:'Ev sahibi',
    plakaFiyatiEuro:'', metrajMtul:'', birMtulDakika:'',
    tezgahArasiMtul:'', tezgahArasiDakika:'',
    adaTezgahMtul:'', adaTezgahDakika:'',
    kullanilanKur:'', karYuzdesi:'30', notlar:'',
    plakaGenislikCm:'', plakaUzunlukCm:'', plakadanAlinanMtul:'',
    kirilanTasPlaka:'0', hataliKesimPlaka:'0',
  })

  const [seciliOperasyonlar, setSeciliOperasyonlar] = useState<{[key:string]:boolean}>({})
  const [operasyonDetay, setOperasyonDetay] = useState<{[key:string]:{makineId:string;adet:string;birimDakika:string}}>({})

  useEffect(() => {
    async function yukle() {
      try {
        const [isRes, makRes, atolyeRes] = await Promise.all([
          fetch(`/api/isler/${isId}`),
          fetch('/api/makineler'),
          fetch('/api/atolye'),
        ])
        const isVeri = await isRes.json()
        const makVeri = await makRes.json()
        const atolyeVeri = await atolyeRes.json()

        if (makVeri.makineler) setMakineler(makVeri.makineler)
        if (atolyeVeri.atolye) {
          const a = atolyeVeri.atolye
          setPlakaBasinaOrtMtul(Number(a.plakaBasinaMtul).toFixed(2))
          setAtolyeBilgi({adi:a.atolyeAdi||'',adres:a.adres||'',telefon:a.telefon||'',email:a.email||'',sehir:a.sehir||'',ilce:a.ilce||'',logoUrl:a.logoUrl||'',kdvOrani:a.kdvOrani||20})
        }
        if (isVeri.is) {
          const is = isVeri.is
          setMevcutDurum(is.durum)
          setForm({
            musteriAdi:is.musteriAdi||'', urunAdi:is.urunAdi||'',
            malzemeTipi:is.malzemeTipi||'Porselen', musteriTipi:is.musteriTipi||'Ev sahibi',
            plakaFiyatiEuro:String(Number(is.plakaFiyatiEuro)||''),
            metrajMtul:String(Number(is.metrajMtul)||''),
            birMtulDakika:String(Number(is.birMtulDakika)||''),
            tezgahArasiMtul:String(Number(is.tezgahArasiMtul)||''),
            tezgahArasiDakika:String(Number(is.tezgahArasiDakika)||''),
            adaTezgahMtul:String(Number(is.adaTezgahMtul)||''),
            adaTezgahDakika:String(Number(is.adaTezgahDakika)||''),
            kullanilanKur:String(Number(is.kullanilanKur)||''),
            karYuzdesi:String(Number(is.karYuzdesi)||'30'),
            notlar:is.notlar||'',
            plakaGenislikCm:String(Number(is.plakaGenislikCm)||''),
            plakaUzunlukCm:String(Number(is.plakaUzunlukCm)||''),
            plakadanAlinanMtul:String(Number(is.plakadanAlinanMtul)||''),
            kirilanTasPlaka:String(Number(is.kirilanTasPlaka)||'0'),
            hataliKesimPlaka:String(Number(is.hataliKesimPlaka)||'0'),
          })
          if (is.operasyonlar) {
            const secili: {[key:string]:boolean} = {}
            const detay: {[key:string]:{makineId:string;adet:string;birimDakika:string}} = {}
            for (const op of is.operasyonlar) {
              secili[op.operasyonTipi] = true
              detay[op.operasyonTipi] = {makineId:op.makineId||'',adet:String(op.adet),birimDakika:String(op.birimDakika)}
            }
            setSeciliOperasyonlar(secili)
            setOperasyonDetay(detay)
          }
        }
      } finally { setYukleniyor(false) }
    }
    yukle()
  }, [isId])

  function guncelle(alan: string, deger: string) { setForm(prev => ({...prev, [alan]: deger})) }

  function operasyonToggle(key: string) {
    setSeciliOperasyonlar(prev => ({...prev, [key]: !prev[key]}))
    if (!operasyonDetay[key]) setOperasyonDetay(prev => ({...prev, [key]: {makineId: makineler[0]?.id||'', adet:'', birimDakika:''}}))
  }

  function operasyonGuncelle(key: string, alan: string, deger: string) {
    setOperasyonDetay(prev => ({...prev, [key]: {...prev[key], [alan]: deger}}))
  }

  const onaylandi = mevcutDurum === 'onaylandi'

  async function kaydet(e: React.FormEvent) {
    e.preventDefault()
    setKaydediliyor(true)
    setSonuc(null)
    const operasyonlar: Operasyon[] = OPERASYONLAR
      .filter(op => seciliOperasyonlar[op.key])
      .map(op => {
        const detay = operasyonDetay[op.key]
        const adet = parseInt(detay?.adet)||1
        const birimDakika = parseFloat(detay?.birimDakika)||op.varsayilanDakika
        return {operasyonTipi:op.key, makineId:detay?.makineId||'', adet, birimDakika, toplamDakika:adet*birimDakika}
      })
    try {
      const yanit = await fetch(`/api/isler/${isId}`, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          ...form, onaylandi,
          plakaFiyatiEuro:parseFloat(form.plakaFiyatiEuro)||0,
          metrajMtul:parseFloat(form.metrajMtul)||0,
          birMtulDakika:parseFloat(form.birMtulDakika)||0,
          tezgahArasiMtul:parseFloat(form.tezgahArasiMtul)||0,
          tezgahArasiDakika:parseFloat(form.tezgahArasiDakika)||0,
          adaTezgahMtul:parseFloat(form.adaTezgahMtul)||0,
          adaTezgahDakika:parseFloat(form.adaTezgahDakika)||0,
          kullanilanKur:parseFloat(form.kullanilanKur)||0,
          karYuzdesi:parseFloat(form.karYuzdesi)||0,
          plakaGenislikCm:parseFloat(form.plakaGenislikCm)||0,
          plakaUzunlukCm:parseFloat(form.plakaUzunlukCm)||0,
          plakadanAlinanMtul:parseFloat(form.plakadanAlinanMtul)||0,
          kirilanTasPlaka:parseFloat(form.kirilanTasPlaka)||0,
          hataliKesimPlaka:parseFloat(form.hataliKesimPlaka)||0,
          operasyonlar,
        }),
      })
      const veri = await yanit.json()
      if (yanit.ok) setSonuc(veri)
    } finally { setKaydediliyor(false) }
  }

  async function pdfIndir() {
    if (!sonuc) return
    setPdfYukleniyor(true)
    try {
      await teklifPdfIndir({
        teklifNo:sonuc.teklifNo, tarih:new Date().toLocaleDateString('tr-TR'),
        gecerlilikTarihi:new Date(sonuc.teklifGecerlilikTarihi).toLocaleDateString('tr-TR'),
        firma:atolyeBilgi, musteri:{adi:form.musteriAdi, tipi:form.musteriTipi},
        is:{
          urunAdi:form.urunAdi, malzemeTipi:form.malzemeTipi,
          metrajMtul:parseFloat(form.metrajMtul)||0, tezgahArasiMtul:parseFloat(form.tezgahArasiMtul)||0,
          adaTezgahMtul:parseFloat(form.adaTezgahMtul)||0, toplamMetraj:sonuc.toplamMetraj,
          plakaGenislikCm:parseFloat(form.plakaGenislikCm)||0, plakaUzunlukCm:parseFloat(form.plakaUzunlukCm)||0,
          plakadanAlinanMtul:parseFloat(form.plakadanAlinanMtul)||0,
          kullanilanPlakaSayisi:sonuc.toplamMetraj/(parseFloat(form.plakadanAlinanMtul)||3.2),
          plakaFiyatiEuro:parseFloat(form.plakaFiyatiEuro)||0, kullanilanKur:parseFloat(form.kullanilanKur)||0,
          toplamSureDakika:sonuc.toplamSureDakika, iscilikMaliyeti:sonuc.iscilikMaliyeti,
          malzemeMaliyeti:sonuc.malzemeMaliyeti, toplamMaliyet:sonuc.toplamMaliyet,
          karYuzdesi:parseFloat(form.karYuzdesi)||0, satisFiyati:sonuc.satisFiyati,
          kdvOrani:atolyeBilgi.kdvOrani, kdvTutari:sonuc.kdvTutari, kdvDahilFiyat:sonuc.kdvDahilFiyat,
          mtulSatisFiyati:sonuc.mtulSatisFiyati, notlar:form.notlar,
        },
      })
    } finally { setPdfYukleniyor(false) }
  }

  if (yukleniyor) return <div style={{padding:'32px'}}>Yükleniyor...</div>

  return (
    <div style={{padding:'32px', maxWidth:'900px'}}>
      <div style={{display:'flex', alignItems:'center', gap:'12px', marginBottom:'24px', flexWrap:'wrap'}}>
        <button onClick={() => router.push('/dashboard/isler')} style={{background:'#f3f4f6', border:'1px solid #e5e7eb', borderRadius:'8px', padding:'8px 14px', cursor:'pointer', fontSize:'14px'}}>← Geri</button>
        <h2 style={{margin:0, fontSize:'24px', fontWeight:'600', color:'#111827'}}>İş Düzenle</h2>
        {onaylandi && (
          <span style={{background:'#fef3c7', color:'#92400e', borderRadius:'8px', padding:'6px 12px', fontSize:'13px', fontWeight:'500'}}>
            ⚠ Onaylanmış iş — teklif fiyatı değişmez, sadece maliyet güncellenir
          </span>
        )}
      </div>

      <form onSubmit={kaydet}>
        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Müşteri ve Ürün Bilgileri</h3>
          <div style={gridStil}>
            <div><label style={labelStil}>Müşteri Adı</label><input style={inputStil} required value={form.musteriAdi} onChange={e => guncelle('musteriAdi', e.target.value)} /></div>
            <div><label style={labelStil}>Müşteri Tipi</label>
              <select style={inputStil} value={form.musteriTipi} onChange={e => guncelle('musteriTipi', e.target.value)}>
                <option>Ev sahibi</option><option>Mimar</option><option>Müteahhit</option>
              </select>
            </div>
            <div><label style={labelStil}>Ürün Adı</label><input style={inputStil} required value={form.urunAdi} onChange={e => guncelle('urunAdi', e.target.value)} /></div>
            <div><label style={labelStil}>Malzeme Tipi</label>
              <select style={inputStil} value={form.malzemeTipi} onChange={e => guncelle('malzemeTipi', e.target.value)}>
                <option>Porselen</option><option>Kuvars</option><option>Doğaltaş</option>
              </select>
            </div>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Plaka Bilgileri</h3>
          <div style={{background:'#fffbeb', border:'1px solid #fde68a', borderRadius:'8px', padding:'10px 14px', marginBottom:'16px', fontSize:'13px', color:'#92400e'}}>
            Atölye ortalaması: <strong>{plakaBasinaOrtMtul} mtül/plaka</strong>
          </div>
          <div style={gridStil}>
            <div><label style={labelStil}>Plaka Genişliği (cm)</label><input style={inputStil} type="number" step="0.1" value={form.plakaGenislikCm} onChange={e => guncelle('plakaGenislikCm', e.target.value)} /></div>
            <div><label style={labelStil}>Plaka Uzunluğu (cm)</label><input style={inputStil} type="number" step="0.1" value={form.plakaUzunlukCm} onChange={e => guncelle('plakaUzunlukCm', e.target.value)} /></div>
            <div><label style={labelStil}>Bu Plakadan Alınan Mtül</label><input style={inputStil} type="number" step="0.01" value={form.plakadanAlinanMtul} onChange={e => guncelle('plakadanAlinanMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Plaka Fiyatı (€)</label><input style={inputStil} type="number" step="0.01" required value={form.plakaFiyatiEuro} onChange={e => guncelle('plakaFiyatiEuro', e.target.value)} /></div>
            <div><label style={labelStil}>Güncel Kur (1€ = ? TL)</label><input style={inputStil} type="number" step="0.01" required value={form.kullanilanKur} onChange={e => guncelle('kullanilanKur', e.target.value)} /></div>
          </div>
          <PlakaPlanlayiciMini
            plakaEni={form.plakaGenislikCm}
            plakaBoy={form.plakaUzunlukCm}
            onHesapla={(s) => {
              setPlakaHesap(s)
              if (s.tezgahBoy>0&&s.tezgahAdet>0) guncelle('metrajMtul',((s.tezgahBoy/100)*s.tezgahAdet).toFixed(2))
              if (s.tezgahArasiBoy>0&&s.tezgahArasiAdet>0) guncelle('tezgahArasiMtul',((s.tezgahArasiBoy/100)*s.tezgahArasiAdet).toFixed(2))
              if (s.adaTezgahBoy>0&&s.adaTezgahAdet>0) guncelle('adaTezgahMtul',((s.adaTezgahBoy/100)*s.adaTezgahAdet).toFixed(2))
            }}
          />
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 8px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Ek Plaka Giderleri</h3>
          <p style={{margin:'0 0 16px', fontSize:'13px', color:'#6b7280'}}>
            {onaylandi ? '⚠ Onaylanmış iş: Bu girişler sadece maliyeti günceller, teklif fiyatı değişmez.' : 'Bu girişler toplam maliyet hesabına dahil edilir.'}
          </p>
          <div style={gridStil}>
            <div><label style={labelStil}>Kırılan Taş (plaka adedi)</label><input style={inputStil} type="number" step="0.1" min="0" value={form.kirilanTasPlaka} onChange={e => guncelle('kirilanTasPlaka', e.target.value)} /></div>
            <div><label style={labelStil}>Hatalı Kesim/Ölçü (plaka adedi)</label><input style={inputStil} type="number" step="0.1" min="0" value={form.hataliKesimPlaka} onChange={e => guncelle('hataliKesimPlaka', e.target.value)} /></div>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Metraj ve Üretim</h3>
          <div style={gridStil}>
            <div><label style={labelStil}>Tezgah (mtül)</label><input style={inputStil} type="number" step="0.01" required value={form.metrajMtul} onChange={e => guncelle('metrajMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Tezgah 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" required value={form.birMtulDakika} onChange={e => guncelle('birMtulDakika', e.target.value)} /></div>
            <div><label style={labelStil}>Tezgah Arası (mtül)</label><input style={inputStil} type="number" step="0.01" value={form.tezgahArasiMtul} onChange={e => guncelle('tezgahArasiMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Tezgah Arası 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" value={form.tezgahArasiDakika} onChange={e => guncelle('tezgahArasiDakika', e.target.value)} /></div>
            <div><label style={labelStil}>Ada Tezgah (mtül)</label><input style={inputStil} type="number" step="0.01" value={form.adaTezgahMtul} onChange={e => guncelle('adaTezgahMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Ada Tezgah 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" value={form.adaTezgahDakika} onChange={e => guncelle('adaTezgahDakika', e.target.value)} /></div>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Özel Operasyonlar</h3>
          <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(180px, 1fr))', gap:'10px', marginBottom:'16px'}}>
            {OPERASYONLAR.map(op => (
              <label key={op.key} style={{display:'flex', alignItems:'center', gap:'8px', cursor:'pointer', fontSize:'14px', padding:'8px 12px', border:`1px solid ${seciliOperasyonlar[op.key]?'#2563eb':'#e5e7eb'}`, borderRadius:'8px', background:seciliOperasyonlar[op.key]?'#eff6ff':'white'}}>
                <input type="checkbox" checked={!!seciliOperasyonlar[op.key]} onChange={() => operasyonToggle(op.key)} />
                {op.label}
              </label>
            ))}
          </div>
          {OPERASYONLAR.filter(op => seciliOperasyonlar[op.key]).map(op => (
            <div key={op.key} style={{background:'#f8fafc', borderRadius:'8px', padding:'16px', marginBottom:'8px', border:'1px solid #e2e8f0'}}>
              <p style={{margin:'0 0 12px', fontWeight:'500', fontSize:'14px', color:'#1e40af'}}>{op.label}</p>
              <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(150px, 1fr))', gap:'12px'}}>
                <div><label style={labelStil}>Makine</label>
                  <select style={inputStil} value={operasyonDetay[op.key]?.makineId||''} onChange={e => operasyonGuncelle(op.key,'makineId',e.target.value)}>
                    {makineler.map(m => <option key={m.id} value={m.id}>{m.makineAdi}</option>)}
                  </select>
                </div>
                <div><label style={labelStil}>Adet</label><input style={inputStil} type="number" value={operasyonDetay[op.key]?.adet||''} onChange={e => operasyonGuncelle(op.key,'adet',e.target.value)} /></div>
                <div><label style={labelStil}>Birim Süre (dk)</label><input style={inputStil} type="number" step="0.1" value={operasyonDetay[op.key]?.birimDakika||''} onChange={e => operasyonGuncelle(op.key,'birimDakika',e.target.value)} /></div>
              </div>
            </div>
          ))}
        </div>

        {!onaylandi && (
          <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
            <h3 style={{fontSize:'16px', fontWeight:'600', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Fiyatlandırma</h3>
            <div style={gridStil}>
              <div><label style={labelStil}>Kar Yüzdesi (%)</label><input style={inputStil} type="number" step="0.1" value={form.karYuzdesi} onChange={e => guncelle('karYuzdesi', e.target.value)} /></div>
              <div><label style={labelStil}>Notlar</label><input style={inputStil} value={form.notlar} onChange={e => guncelle('notlar', e.target.value)} /></div>
            </div>
          </div>
        )}

        <button type="submit" disabled={kaydediliyor} style={{background:'#2563eb', color:'white', border:'none', borderRadius:'8px', padding:'12px 32px', fontSize:'15px', fontWeight:'500', cursor:'pointer', marginBottom:'24px'}}>
          {kaydediliyor ? 'Hesaplanıyor...' : onaylandi ? 'Maliyeti Güncelle' : 'Hesapla ve Güncelle'}
        </button>
      </form>

      {sonuc && (
        <div style={{background:'#f0fdf4', borderRadius:'12px', padding:'24px', border:'1px solid #bbf7d0'}}>
          <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'16px', flexWrap:'wrap', gap:'12px'}}>
            <h3 style={{margin:0, fontSize:'18px', fontWeight:'600', color:'#15803d'}}>{onaylandi ? 'Maliyet Güncellendi' : 'Hesaplama Sonucu'}</h3>
            {!onaylandi && <button onClick={pdfIndir} disabled={pdfYukleniyor} style={{background:'#dc2626', color:'white', border:'none', borderRadius:'8px', padding:'10px 20px', fontSize:'14px', cursor:'pointer'}}>{pdfYukleniyor?'Hazırlanıyor...':'📄 PDF Teklif İndir'}</button>}
          </div>
          <div style={{background:'#eff6ff', borderRadius:'8px', padding:'12px 16px', marginBottom:'16px', fontSize:'14px', color:'#1e40af'}}>
            Toplam metraj: <strong>{sonuc.toplamMetraj.toFixed(2)} mtül</strong>
          </div>
          <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(180px, 1fr))', gap:'16px'}}>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>TOPLAM SÜRE</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700'}}>{Math.floor(sonuc.toplamSureDakika/60)>0?`${Math.floor(sonuc.toplamSureDakika/60)} sa `:''}{Math.round(sonuc.toplamSureDakika%60)} dk</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>İŞÇİLİK MALİYETİ</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700'}}>{paraGoster(sonuc.iscilikMaliyeti)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>MALZEME MALİYETİ</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700'}}>{paraGoster(sonuc.malzemeMaliyeti)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>TOPLAM MALİYET</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#dc2626'}}>{paraGoster(sonuc.toplamMaliyet)}</p>
            </div>
            {!onaylandi && <>
              <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
                <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>SATIŞ FİYATI (KDV HARİÇ)</p>
                <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#2563eb'}}>{paraGoster(sonuc.satisFiyati)}</p>
              </div>
              <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
                <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>KDV (%{atolyeBilgi.kdvOrani})</p>
                <p style={{margin:0, fontSize:'20px', fontWeight:'700'}}>{paraGoster(sonuc.kdvTutari)}</p>
              </div>
              <div style={{background:'#1e40af', borderRadius:'8px', padding:'16px'}}>
                <p style={{margin:'0 0 4px', fontSize:'12px', color:'#93c5fd'}}>GENEL TOPLAM (KDV DAHİL)</p>
                <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'white'}}>{paraGoster(sonuc.kdvDahilFiyat)}</p>
              </div>
              <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
                <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>MTÜL SATIŞ FİYATI</p>
                <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#9333ea'}}>{paraGoster(sonuc.mtulSatisFiyati)}</p>
              </div>
            </>}
          </div>
          <div style={{marginTop:'16px'}}>
            <button onClick={() => router.push('/dashboard/isler')} style={{background:'#15803d', color:'white', border:'none', borderRadius:'8px', padding:'12px 24px', fontSize:'14px', cursor:'pointer'}}>
              İş Listesine Git →
            </button>
          </div>
        </div>
      )}
    </div>
  )
}

===== src/app/dashboard/yeni-is/page.tsx =====
'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import { paraGoster } from '@/lib/format'
import { teklifPdfIndir } from '@/lib/teklif-pdf'
import { PlakaPlanlayiciMini, type PlakaHesapSonucu } from '@/components/plaka-planlayici/PlakaPlanlayiciMini'

const inputStil: React.CSSProperties = { width:'100%', border:'1px solid #d1d5db', borderRadius:'8px', padding:'8px 12px', fontSize:'14px', boxSizing:'border-box' }
const labelStil: React.CSSProperties = { display:'block', fontSize:'13px', fontWeight:'500', color:'#374151', marginBottom:'4px' }
const gridStil: React.CSSProperties = { display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(200px, 1fr))', gap:'16px' }

type Makine = { id: string; makineAdi: string; dakikalikMaliyet: number }
type Operasyon = { operasyonTipi: string; makineId: string; adet: number; birimDakika: number; toplamDakika: number }

const OPERASYONLAR = [
  { key: 'ocak_kesim', label: 'Ocak Kesim', varsayilanDakika: 25 },
  { key: 'eviye_kesim', label: 'Eviye Kesim', varsayilanDakika: 20 },
  { key: 'kirk_bes_kesim', label: '45 Kesim', varsayilanDakika: 3 },
  { key: 'pah', label: 'Pah', varsayilanDakika: 2 },
  { key: 'boat_deligi', label: 'Boat Deliği', varsayilanDakika: 10 },
  { key: 'dogalgaz_deligi', label: 'Doğalgaz Deliği', varsayilanDakika: 5 },
]

export default function YeniIs() {
  const router = useRouter()
  const [makineler, setMakineler] = useState<Makine[]>([])
  const [kaydediliyor, setKaydediliyor] = useState(false)
  const [pdfYukleniyor, setPdfYukleniyor] = useState(false)
  const [plakaBasinaOrtMtul, setPlakaBasinaOrtMtul] = useState('3.20')
  const [atolyeBilgi, setAtolyeBilgi] = useState<{adi:string;adres:string;telefon:string;email:string;sehir:string;ilce:string;logoUrl:string;kdvOrani:number}>({adi:'',adres:'',telefon:'',email:'',sehir:'',ilce:'',logoUrl:'',kdvOrani:20})

  const [plakaHesap, setPlakaHesap] = useState<PlakaHesapSonucu | null>(null)
  const [sonuc, setSonuc] = useState<{
    toplamSureDakika: number; iscilikMaliyeti: number; malzemeMaliyeti: number
    toplamMaliyet: number; satisFiyati: number; mtulSatisFiyati: number
    toplamMetraj: number; kdvTutari: number; kdvDahilFiyat: number
    teklifNo: string; teklifGecerlilikTarihi: string
  } | null>(null)

  const [form, setForm] = useState({
    musteriAdi: '', urunAdi: '', malzemeTipi: 'Porselen', musteriTipi: 'Ev sahibi',
    plakaFiyatiEuro: '', metrajMtul: '', birMtulDakika: '',
    tezgahArasiMtul: '', tezgahArasiDakika: '',
    adaTezgahMtul: '', adaTezgahDakika: '',
    kullanilanKur: '', karYuzdesi: '30', notlar: '',
    plakaGenislikCm: '', plakaUzunlukCm: '', plakadanAlinanMtul: '',  isTarihi: '',
  })

  const [seciliOperasyonlar, setSeciliOperasyonlar] = useState<{ [key: string]: boolean }>({})
  const [operasyonDetay, setOperasyonDetay] = useState<{ [key: string]: { makineId: string; adet: string; birimDakika: string } }>({})

  useEffect(() => {
    fetch('/api/makineler').then(r => r.json()).then(v => { if (v.makineler) setMakineler(v.makineler) })
    fetch('/api/atolye').then(r => r.json()).then(v => {
      if (v.atolye) {
        const a = v.atolye
        setPlakaBasinaOrtMtul(Number(a.plakaBasinaMtul).toFixed(2))
        setForm(prev => ({ ...prev, plakadanAlinanMtul: Number(a.plakaBasinaMtul).toFixed(2) }))
        setAtolyeBilgi({
          adi: a.atolyeAdi || '', adres: a.adres || '',
          telefon: a.telefon || '', email: a.email || '',
          sehir: a.sehir || '', ilce: a.ilce || '',
          logoUrl: a.logoUrl || '', kdvOrani: a.kdvOrani || 20
        })
      }
    })
  }, [])

  function guncelle(alan: string, deger: string) { setForm(prev => ({ ...prev, [alan]: deger })) }

  function operasyonToggle(key: string) {
    setSeciliOperasyonlar(prev => ({ ...prev, [key]: !prev[key] }))
    if (!operasyonDetay[key]) {
      setOperasyonDetay(prev => ({ ...prev, [key]: { makineId: makineler[0]?.id || '', adet: '', birimDakika: '' } }))
    }
  }

  function operasyonGuncelle(key: string, alan: string, deger: string) {
    setOperasyonDetay(prev => ({ ...prev, [key]: { ...prev[key], [alan]: deger } }))
  }

  async function kaydet(e: React.FormEvent) {
    e.preventDefault()
    setKaydediliyor(true)
    setSonuc(null)

    const operasyonlar: Operasyon[] = OPERASYONLAR
      .filter(op => seciliOperasyonlar[op.key])
      .map(op => {
        const detay = operasyonDetay[op.key]
        const adet = parseInt(detay?.adet) || 1
        const birimDakika = parseFloat(detay?.birimDakika) || op.varsayilanDakika
        return { operasyonTipi: op.key, makineId: detay?.makineId || '', adet, birimDakika, toplamDakika: adet * birimDakika }
      })

    try {
      const yanit = await fetch('/api/isler', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          ...form,
          plakaFiyatiEuro: parseFloat(form.plakaFiyatiEuro) || 0,
          metrajMtul: parseFloat(form.metrajMtul) || 0,
          birMtulDakika: parseFloat(form.birMtulDakika) || 0,
          tezgahArasiMtul: parseFloat(form.tezgahArasiMtul) || 0,
          tezgahArasiDakika: parseFloat(form.tezgahArasiDakika) || 0,
          adaTezgahMtul: parseFloat(form.adaTezgahMtul) || 0,
          adaTezgahDakika: parseFloat(form.adaTezgahDakika) || 0,
          kullanilanKur: parseFloat(form.kullanilanKur) || 0,
          karYuzdesi: parseFloat(form.karYuzdesi) || 0,
          plakaGenislikCm: parseFloat(form.plakaGenislikCm) || 0,
          plakaUzunlukCm: parseFloat(form.plakaUzunlukCm) || 0,
          plakadanAlinanMtul: parseFloat(form.plakadanAlinanMtul) || 0,
          isTarihi: form.isTarihi || null,
          operasyonlar,
        }),
      })
      const veri = await yanit.json()
      if (yanit.ok) setSonuc(veri)
    } finally { setKaydediliyor(false) }
  }

  async function pdfIndir() {
    if (!sonuc) return
    setPdfYukleniyor(true)
    try {
      await teklifPdfIndir({
        teklifNo: sonuc.teklifNo,
        tarih: new Date().toLocaleDateString('tr-TR'),
        gecerlilikTarihi: new Date(sonuc.teklifGecerlilikTarihi).toLocaleDateString('tr-TR'),
        firma: atolyeBilgi,
        musteri: { adi: form.musteriAdi, tipi: form.musteriTipi },
        is: {
          urunAdi: form.urunAdi,
          malzemeTipi: form.malzemeTipi,
          metrajMtul: parseFloat(form.metrajMtul) || 0,
          tezgahArasiMtul: parseFloat(form.tezgahArasiMtul) || 0,
          adaTezgahMtul: parseFloat(form.adaTezgahMtul) || 0,
          toplamMetraj: sonuc.toplamMetraj,
          plakaGenislikCm: parseFloat(form.plakaGenislikCm) || 0,
          plakaUzunlukCm: parseFloat(form.plakaUzunlukCm) || 0,
          plakadanAlinanMtul: parseFloat(form.plakadanAlinanMtul) || 0,
          kullanilanPlakaSayisi: sonuc.toplamMetraj / (parseFloat(form.plakadanAlinanMtul) || 3.2),
          plakaFiyatiEuro: parseFloat(form.plakaFiyatiEuro) || 0,
          kullanilanKur: parseFloat(form.kullanilanKur) || 0,
          toplamSureDakika: sonuc.toplamSureDakika,
          iscilikMaliyeti: sonuc.iscilikMaliyeti,
          malzemeMaliyeti: sonuc.malzemeMaliyeti,
          toplamMaliyet: sonuc.toplamMaliyet,
          karYuzdesi: parseFloat(form.karYuzdesi) || 0,
          satisFiyati: sonuc.satisFiyati,
          kdvOrani: atolyeBilgi.kdvOrani,
          kdvTutari: sonuc.kdvTutari,
          kdvDahilFiyat: sonuc.kdvDahilFiyat,
          mtulSatisFiyati: sonuc.mtulSatisFiyati,
          notlar: form.notlar,
        },
      })
    } finally { setPdfYukleniyor(false) }
  }

  return (
    <div style={{padding:'32px', maxWidth:'900px'}}>
      <h2 style={{margin:'0 0 24px', fontSize:'24px', fontWeight:'600', color:'#111827'}}>Yeni İş</h2>

      <form onSubmit={kaydet}>
        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', color:'#111827', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Müşteri ve Ürün Bilgileri</h3>
          <div style={gridStil}>
            <div><label style={labelStil}>Müşteri Adı</label><input style={inputStil} required value={form.musteriAdi} onChange={e => guncelle('musteriAdi', e.target.value)} placeholder="Müşteri adı soyadı" /></div>
            <div><label style={labelStil}>Müşteri Tipi</label>
              <select style={inputStil} value={form.musteriTipi} onChange={e => guncelle('musteriTipi', e.target.value)}>
                <option>Ev sahibi</option><option>Mimar</option><option>Müteahhit</option>
              </select>
            </div>
            <div><label style={labelStil}>Ürün Adı</label><input style={inputStil} required value={form.urunAdi} onChange={e => guncelle('urunAdi', e.target.value)} placeholder="Mutfak tezgahı vb." /></div>
            <div><label style={labelStil}>Malzeme Tipi</label>
              <select style={inputStil} value={form.malzemeTipi} onChange={e => guncelle('malzemeTipi', e.target.value)}>
                <option>Porselen</option><option>Kuvars</option><option>Doğaltaş</option>
              </select>
            </div>
            <div><label style={labelStil}>İş Tarihi (isteğe bağlı)</label><input style={inputStil} type="date" value={form.isTarihi} onChange={e => guncelle('isTarihi', e.target.value)} /></div>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', color:'#111827', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Plaka Bilgileri</h3>
          <div style={{background:'#fffbeb', border:'1px solid #fde68a', borderRadius:'8px', padding:'10px 14px', marginBottom:'16px', fontSize:'13px', color:'#92400e'}}>
            Atölye ortalaması: <strong>{plakaBasinaOrtMtul} mtül/plaka</strong>
          </div>
          <div style={gridStil}>
            <div><label style={labelStil}>Plaka Genişliği (cm)</label><input style={inputStil} type="number" step="0.1" value={form.plakaGenislikCm} onChange={e => guncelle('plakaGenislikCm', e.target.value)} placeholder="örn: 150" /></div>
            <div><label style={labelStil}>Plaka Uzunluğu (cm)</label><input style={inputStil} type="number" step="0.1" value={form.plakaUzunlukCm} onChange={e => guncelle('plakaUzunlukCm', e.target.value)} placeholder="örn: 320" /></div>
            <div><label style={labelStil}>Bu Plakadan Alınan Mtül</label><input style={inputStil} type="number" step="0.01" value={form.plakadanAlinanMtul} onChange={e => guncelle('plakadanAlinanMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Plaka Fiyatı (€)</label><input style={inputStil} type="number" step="0.01" required value={form.plakaFiyatiEuro} onChange={e => guncelle('plakaFiyatiEuro', e.target.value)} /></div>
            <div><label style={labelStil}>Güncel Kur (1€ = ? TL)</label><input style={inputStil} type="number" step="0.01" required value={form.kullanilanKur} onChange={e => guncelle('kullanilanKur', e.target.value)} /></div>
          </div>
          <PlakaPlanlayiciMini
            plakaEni={form.plakaGenislikCm}
            plakaBoy={form.plakaUzunlukCm}
            onHesapla={(sonuc) => {
              setPlakaHesap(sonuc)
              // Tezgah, tezgah arası ve ada tezgah mtül hesapla
              if (sonuc.tezgahBoy > 0 && sonuc.tezgahAdet > 0) {
                const tezgahMtul = (sonuc.tezgahBoy / 100) * sonuc.tezgahAdet
                guncelle('metrajMtul', tezgahMtul.toFixed(2))
              }
              if (sonuc.tezgahArasiBoy > 0 && sonuc.tezgahArasiAdet > 0) {
                const tezgahArasiMtul = (sonuc.tezgahArasiBoy / 100) * sonuc.tezgahArasiAdet
                guncelle('tezgahArasiMtul', tezgahArasiMtul.toFixed(2))
              }
              if (sonuc.adaTezgahBoy > 0 && sonuc.adaTezgahAdet > 0) {
                const adaMtul = (sonuc.adaTezgahBoy / 100) * sonuc.adaTezgahAdet
                guncelle('adaTezgahMtul', adaMtul.toFixed(2))
              }
            }}
          />
          <div style={{display:"none"}}>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', color:'#111827', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Metraj ve Üretim</h3>
          <div style={gridStil}>
            <div><label style={labelStil}>Tezgah (mtül)</label><input style={inputStil} type="number" step="0.01" required value={form.metrajMtul} onChange={e => guncelle('metrajMtul', e.target.value)} /></div>
            <div><label style={labelStil}>Tezgah 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" required value={form.birMtulDakika} onChange={e => guncelle('birMtulDakika', e.target.value)} /></div>
            <div><label style={labelStil}>Tezgah Arası (mtül)</label><input style={inputStil} type="number" step="0.01" value={form.tezgahArasiMtul} onChange={e => guncelle('tezgahArasiMtul', e.target.value)} placeholder="0" /></div>
            <div><label style={labelStil}>Tezgah Arası 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" value={form.tezgahArasiDakika} onChange={e => guncelle('tezgahArasiDakika', e.target.value)} placeholder="0" /></div>
            <div><label style={labelStil}>Ada Tezgah (mtül)</label><input style={inputStil} type="number" step="0.01" value={form.adaTezgahMtul} onChange={e => guncelle('adaTezgahMtul', e.target.value)} placeholder="0" /></div>
            <div><label style={labelStil}>Ada Tezgah 1 mtül Üretim Süresi (dk)</label><input style={inputStil} type="number" step="0.1" value={form.adaTezgahDakika} onChange={e => guncelle('adaTezgahDakika', e.target.value)} placeholder="0" /></div>
          </div>
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', color:'#111827', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Özel Operasyonlar</h3>
          <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(180px, 1fr))', gap:'10px', marginBottom:'16px'}}>
            {OPERASYONLAR.map(op => (
              <label key={op.key} style={{display:'flex', alignItems:'center', gap:'8px', cursor:'pointer', fontSize:'14px', padding:'8px 12px', border:`1px solid ${seciliOperasyonlar[op.key] ? '#2563eb' : '#e5e7eb'}`, borderRadius:'8px', background: seciliOperasyonlar[op.key] ? '#eff6ff' : 'white'}}>
                <input type="checkbox" checked={!!seciliOperasyonlar[op.key]} onChange={() => operasyonToggle(op.key)} />
                {op.label}
              </label>
            ))}
          </div>
          {OPERASYONLAR.filter(op => seciliOperasyonlar[op.key]).map(op => (
            <div key={op.key} style={{background:'#f8fafc', borderRadius:'8px', padding:'16px', marginBottom:'8px', border:'1px solid #e2e8f0'}}>
              <p style={{margin:'0 0 12px', fontWeight:'500', fontSize:'14px', color:'#1e40af'}}>{op.label}</p>
              <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(150px, 1fr))', gap:'12px'}}>
                <div><label style={labelStil}>Makine</label>
                  <select style={inputStil} value={operasyonDetay[op.key]?.makineId || ''} onChange={e => operasyonGuncelle(op.key, 'makineId', e.target.value)}>
                    {makineler.map(m => <option key={m.id} value={m.id}>{m.makineAdi}</option>)}
                  </select>
                </div>
                <div><label style={labelStil}>Adet</label><input style={inputStil} type="number" placeholder="Adet girin" value={operasyonDetay[op.key]?.adet || ''} onChange={e => operasyonGuncelle(op.key, 'adet', e.target.value)} /></div>
                <div><label style={labelStil}>Birim Süre (dk)</label><input style={inputStil} type="number" step="0.1" placeholder="Süre girin" value={operasyonDetay[op.key]?.birimDakika || ''} onChange={e => operasyonGuncelle(op.key, 'birimDakika', e.target.value)} /></div>
              </div>
            </div>
          ))}
        </div>

        <div style={{background:'white', borderRadius:'12px', padding:'24px', border:'1px solid #e5e7eb', marginBottom:'20px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'600', color:'#111827', margin:'0 0 20px', paddingBottom:'12px', borderBottom:'1px solid #f3f4f6'}}>Fiyatlandırma</h3>
          <div style={gridStil}>
            <div><label style={labelStil}>Kar Yüzdesi (%)</label><input style={inputStil} type="number" step="0.1" value={form.karYuzdesi} onChange={e => guncelle('karYuzdesi', e.target.value)} /></div>
            <div><label style={labelStil}>Notlar (isteğe bağlı)</label><input style={inputStil} value={form.notlar} onChange={e => guncelle('notlar', e.target.value)} /></div>
          </div>
        </div>

        <button type="submit" disabled={kaydediliyor} style={{background:'#2563eb', color:'white', border:'none', borderRadius:'8px', padding:'12px 32px', fontSize:'15px', fontWeight:'500', cursor:'pointer', marginBottom:'24px'}}>
          {kaydediliyor ? 'Hesaplanıyor...' : 'Hesapla ve Kaydet'}
        </button>
      </form>

      {sonuc && (
        <div style={{background:'#f0fdf4', borderRadius:'12px', padding:'24px', border:'1px solid #bbf7d0'}}>
          <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'16px', flexWrap:'wrap', gap:'12px'}}>
            <div>
              <h3 style={{margin:'0 0 4px', fontSize:'18px', fontWeight:'600', color:'#15803d'}}>Hesaplama Sonucu</h3>
              <p style={{margin:0, fontSize:'13px', color:'#6b7280'}}>Teklif No: <strong>{sonuc.teklifNo}</strong> — Geçerlilik: <strong>{new Date(sonuc.teklifGecerlilikTarihi).toLocaleDateString('tr-TR')}</strong></p>
            </div>
            <button onClick={pdfIndir} disabled={pdfYukleniyor} style={{background:'#dc2626', color:'white', border:'none', borderRadius:'8px', padding:'10px 20px', fontSize:'14px', fontWeight:'500', cursor:'pointer'}}>
              {pdfYukleniyor ? 'Hazırlanıyor...' : '📄 PDF Teklif İndir'}
            </button>
          </div>

          <div style={{background:'#eff6ff', borderRadius:'8px', padding:'12px 16px', marginBottom:'16px', fontSize:'14px', color:'#1e40af'}}>
            Toplam metraj: <strong>{sonuc.toplamMetraj.toFixed(2)} mtül</strong>
          </div>

          <div style={{display:'grid', gridTemplateColumns:'repeat(auto-fit, minmax(180px, 1fr))', gap:'16px', marginBottom:'16px'}}>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>TOPLAM SÜRE</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#111827'}}>
                {Math.floor(sonuc.toplamSureDakika / 60) > 0 ? `${Math.floor(sonuc.toplamSureDakika / 60)} sa ` : ''}{Math.round(sonuc.toplamSureDakika % 60)} dk
              </p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>İŞÇİLİK MALİYETİ</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#111827'}}>{paraGoster(sonuc.iscilikMaliyeti)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>MALZEME MALİYETİ</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#111827'}}>{paraGoster(sonuc.malzemeMaliyeti)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>TOPLAM MALİYET</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#dc2626'}}>{paraGoster(sonuc.toplamMaliyet)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>SATIŞ FİYATI (KDV HARİÇ)</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#2563eb'}}>{paraGoster(sonuc.satisFiyati)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>KDV (%{atolyeBilgi.kdvOrani})</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#111827'}}>{paraGoster(sonuc.kdvTutari)}</p>
            </div>
            <div style={{background:'#1e40af', borderRadius:'8px', padding:'16px', border:'1px solid #1e3a8a'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#93c5fd'}}>GENEL TOPLAM (KDV DAHİL)</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'white'}}>{paraGoster(sonuc.kdvDahilFiyat)}</p>
            </div>
            <div style={{background:'white', borderRadius:'8px', padding:'16px', border:'1px solid #bbf7d0'}}>
              <p style={{margin:'0 0 4px', fontSize:'12px', color:'#6b7280'}}>MTÜL SATIŞ FİYATI</p>
              <p style={{margin:0, fontSize:'20px', fontWeight:'700', color:'#9333ea'}}>{paraGoster(sonuc.mtulSatisFiyati)}</p>
            </div>
          </div>

          <div style={{display:'flex', gap:'12px', flexWrap:'wrap'}}>
            <button onClick={pdfIndir} disabled={pdfYukleniyor} style={{background:'#dc2626', color:'white', border:'none', borderRadius:'8px', padding:'12px 24px', fontSize:'14px', fontWeight:'500', cursor:'pointer'}}>
              {pdfYukleniyor ? 'Hazırlanıyor...' : '📄 PDF Teklif İndir'}
            </button>
            <button onClick={() => router.push('/dashboard/isler')} style={{background:'#15803d', color:'white', border:'none', borderRadius:'8px', padding:'12px 24px', fontSize:'14px', cursor:'pointer'}}>
              İş Listesine Git →
            </button>
          </div>
        </div>
      )}
    </div>
  )
}
===== src/app/api/isler/route.ts =====
import { NextRequest, NextResponse } from 'next/server'
import { PrismaClient } from '@prisma/client'
import { cookies } from 'next/headers'
import { jwtVerify } from 'jose'

const prisma = new PrismaClient()

async function kullaniciAl() {
  const cookieStore = await cookies()
  const token = cookieStore.get('metrix-token')?.value
  if (!token) return null
  try {
    const secret = new TextEncoder().encode(process.env.JWT_SECRET || 'metrix-gizli-anahtar-2024')
    const { payload } = await jwtVerify(token, secret)
    return payload as { id: string; email: string }
  } catch {
    return null
  }
}

function teklifNoOlustur(sayi: number): string {
  const yil = new Date().getFullYear()
  const no = String(sayi).padStart(4, '0')
  return `TKL-${yil}-${no}`
}

export async function GET() {
  const kullanici = await kullaniciAl()
  if (!kullanici) return NextResponse.json({ hata: 'Yetkisiz.' }, { status: 401 })

  const atolye = await prisma.atolye.findUnique({ where: { userId: kullanici.id } })
  if (!atolye) return NextResponse.json({ isler: [] })

  const isler = await prisma.is.findMany({
    where: { atolyeId: atolye.id },
    orderBy: { createdAt: 'desc' },
    include: { operasyonlar: true },
  })

  return NextResponse.json({ isler })
}

export async function POST(req: NextRequest) {
  const kullanici = await kullaniciAl()
  if (!kullanici) return NextResponse.json({ hata: 'Yetkisiz.' }, { status: 401 })

  const atolye = await prisma.atolye.findUnique({
    where: { userId: kullanici.id },
    include: { makineler: true },
  })
  if (!atolye) return NextResponse.json({ hata: 'Önce atölye profili oluşturun.' }, { status: 400 })

  const veri = await req.json()

  const {
    musteriAdi, urunAdi, malzemeTipi, musteriTipi,
    plakaFiyatiEuro, metrajMtul, birMtulDakika,
    tezgahArasiMtul, tezgahArasiDakika,
    adaTezgahMtul, adaTezgahDakika,
    kullanilanKur, karYuzdesi, notlar,
    plakaGenislikCm, plakaUzunlukCm, plakadanAlinanMtul,
    operasyonlar, isTarihi,
  } = veri

  const dakikaMaliyeti = Number(atolye.dakikaMaliyeti) || 0
  const gercekPlakaMtul = parseFloat(plakadanAlinanMtul) || Number(atolye.plakaBasinaMtul) || 3.20
  const kdvOrani = Number(atolye.kdvOrani) || 20
  const teklifGecerlilik = Number(atolye.teklifGecerlilik) || 15

  const toplamMetraj =
    (parseFloat(metrajMtul) || 0) +
    (parseFloat(tezgahArasiMtul) || 0) +
    (parseFloat(adaTezgahMtul) || 0)

  let toplamSureDakika =
    (parseFloat(metrajMtul) || 0) * (parseFloat(birMtulDakika) || 0) +
    (parseFloat(tezgahArasiMtul) || 0) * (parseFloat(tezgahArasiDakika) || 0) +
    (parseFloat(adaTezgahMtul) || 0) * (parseFloat(adaTezgahDakika) || 0)

  for (const op of operasyonlar || []) {
    toplamSureDakika += op.toplamDakika
  }

  const iscilikMaliyeti = toplamSureDakika * dakikaMaliyeti
  const kullanilanPlakaSayisi = toplamMetraj / gercekPlakaMtul
  const malzemeMaliyeti = kullanilanPlakaSayisi * (parseFloat(plakaFiyatiEuro) || 0) * (parseFloat(kullanilanKur) || 0)
  const toplamMaliyet = iscilikMaliyeti + malzemeMaliyeti
  const satisFiyati = toplamMaliyet * (1 + (parseFloat(karYuzdesi) || 0) / 100)
  const kdvTutari = satisFiyati * (kdvOrani / 100)
  const kdvDahilFiyat = satisFiyati + kdvTutari
  const mtulSatisFiyati = toplamMetraj > 0 ? satisFiyati / toplamMetraj : 0

  const toplamIs = await prisma.is.count({ where: { atolyeId: atolye.id } })
  const teklifNo = teklifNoOlustur(toplamIs + 1)

  const teklifGecerlilikTarihi = new Date()
  teklifGecerlilikTarihi.setDate(teklifGecerlilikTarihi.getDate() + teklifGecerlilik)

  const is = await prisma.is.create({
    data: {
      atolyeId: atolye.id,
      teklifNo,
      musteriAdi,
      urunAdi,
      malzemeTipi,
      musteriTipi,
      plakaFiyatiEuro: parseFloat(plakaFiyatiEuro) || 0,
      metrajMtul: parseFloat(metrajMtul) || 0,
      birMtulDakika: parseFloat(birMtulDakika) || 0,
      tezgahArasiMtul: parseFloat(tezgahArasiMtul) || 0,
      tezgahArasiDakika: parseFloat(tezgahArasiDakika) || 0,
      adaTezgahMtul: parseFloat(adaTezgahMtul) || 0,
      adaTezgahDakika: parseFloat(adaTezgahDakika) || 0,
      kullanilanKur: parseFloat(kullanilanKur) || 0,
      plakaGenislikCm: parseFloat(plakaGenislikCm) || 0,
      plakaUzunlukCm: parseFloat(plakaUzunlukCm) || 0,
      plakadanAlinanMtul: gercekPlakaMtul,
      kullanilanPlakaSayisi,
      karYuzdesi: parseFloat(karYuzdesi) || 0,
      notlar,
      toplamSureDakika,
      iscilikMaliyeti,
      malzemeMaliyeti,
      toplamMaliyet,
      kdvTutari,
      kdvDahilFiyat,
      satisFiyati,
      mtulSatisFiyati,
      teklifGecerlilikTarihi,
      isTarihi: isTarihi ? new Date(isTarihi) : null,
      durum: 'teklif_verildi',
      operasyonlar: {
        create: (operasyonlar || []).map((op: { operasyonTipi: string; makineId?: string; adet: number; birimDakika: number; toplamDakika: number }) => ({
          operasyonTipi: op.operasyonTipi,
          makineId: op.makineId || null,
          adet: op.adet,
          birimDakika: op.birimDakika,
          toplamDakika: op.toplamDakika,
        })),
      },
    },
  })

  const tumIsler = await prisma.is.findMany({
    where: { atolyeId: atolye.id, plakadanAlinanMtul: { gt: 0 } },
    select: { plakadanAlinanMtul: true },
  })

  if (tumIsler.length > 0) {
    const ortalama = tumIsler.reduce((acc, i) => acc + Number(i.plakadanAlinanMtul), 0) / tumIsler.length
    await prisma.atolye.update({
      where: { id: atolye.id },
      data: { plakaBasinaMtul: ortalama },
    })
  }

  return NextResponse.json({
    is, toplamSureDakika, iscilikMaliyeti, malzemeMaliyeti,
    toplamMaliyet, satisFiyati, kdvTutari, kdvDahilFiyat,
    mtulSatisFiyati, toplamMetraj, teklifNo,
    teklifGecerlilikTarihi: teklifGecerlilikTarihi.toISOString()
  })
}

===== src/app/api/isler/[id]/route.ts =====
import { NextRequest, NextResponse } from 'next/server'
import { PrismaClient } from '@prisma/client'
import { cookies } from 'next/headers'
import { jwtVerify } from 'jose'

const prisma = new PrismaClient()

async function kullaniciAl() {
  const cookieStore = await cookies()
  const token = cookieStore.get('metrix-token')?.value
  if (!token) return null
  try {
    const secret = new TextEncoder().encode(process.env.JWT_SECRET || 'metrix-gizli-anahtar-2024')
    const { payload } = await jwtVerify(token, secret)
    return payload as { id: string; email: string }
  } catch { return null }
}

async function atolyeAl(userId: string) {
  const user = await prisma.user.findUnique({ where: { id: userId }, include: { atolye: true } })
  return user?.atolye || null
}

export async function GET(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  const kullanici = await kullaniciAl()
  if (!kullanici) return NextResponse.json({ hata: 'Yetkisiz' }, { status: 401 })
  const atolye = await atolyeAl(kullanici.id)
  if (!atolye) return NextResponse.json({ hata: 'Atölye bulunamadı' }, { status: 404 })
  const { id } = await params
  const is = await prisma.is.findFirst({
    where: { id, atolyeId: atolye.id },
    include: { operasyonlar: true }
  })
  if (!is) return NextResponse.json({ hata: 'İş bulunamadı' }, { status: 404 })
  return NextResponse.json({ is })
}

export async function PUT(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {
  const kullanici = await kullaniciAl()
  if (!kullanici) return NextResponse.json({ hata: 'Yetkisiz' }, { status: 401 })
  const atolye = await atolyeAl(kullanici.id)
  if (!atolye) return NextResponse.json({ hata: 'Atölye bulunamadı' }, { status: 404 })
  const { id } = await params

  const mevcutIs = await prisma.is.findFirst({ where: { id, atolyeId: atolye.id } })
  if (!mevcutIs) return NextResponse.json({ hata: 'İş bulunamadı' }, { status: 404 })

  const body = await req.json()
  const onaylandi = body.onaylandi === true

  const toplamMetraj = (body.metrajMtul||0) + (body.tezgahArasiMtul||0) + (body.adaTezgahMtul||0)
  const normalPlakaSayisi = body.plakadanAlinanMtul > 0 ? toplamMetraj / body.plakadanAlinanMtul : 0
  const ekPlaka = (body.kirilanTasPlaka||0) + (body.hataliKesimPlaka||0)
  const toplamPlakaSayisi = normalPlakaSayisi + ekPlaka
  const malzemeMaliyeti = toplamPlakaSayisi * body.plakaFiyatiEuro * body.kullanilanKur

  const toplamSureDakika =
    (body.metrajMtul||0) * (body.birMtulDakika||0) +
    (body.tezgahArasiMtul||0) * (body.tezgahArasiDakika||0) +
    (body.adaTezgahMtul||0) * (body.adaTezgahDakika||0) +
    (body.operasyonlar||[]).reduce((acc: number, op: any) => acc + (op.toplamDakika||0), 0)

  const iscilikMaliyeti = toplamSureDakika * Number(atolye.dakikaMaliyeti)
  const toplamMaliyet = malzemeMaliyeti + iscilikMaliyeti

  let satisFiyati = Number(mevcutIs.satisFiyati)
  let kdvTutari = Number(mevcutIs.kdvTutari)
  let kdvDahilFiyat = Number(mevcutIs.kdvDahilFiyat)
  let mtulSatisFiyati = Number(mevcutIs.mtulSatisFiyati)

  if (!onaylandi) {
    satisFiyati = toplamMaliyet * (1 + (body.karYuzdesi||0) / 100)
    kdvTutari = satisFiyati * (Number(atolye.kdvOrani) / 100)
    kdvDahilFiyat = satisFiyati + kdvTutari
    mtulSatisFiyati = toplamMetraj > 0 ? satisFiyati / toplamMetraj : 0
  }

  await prisma.isOperasyon.deleteMany({ where: { isId: id } })

  await prisma.is.update({
    where: { id },
    data: {
      musteriAdi: body.musteriAdi,
      urunAdi: body.urunAdi,
      malzemeTipi: body.malzemeTipi,
      musteriTipi: body.musteriTipi,
      plakaFiyatiEuro: body.plakaFiyatiEuro,
      metrajMtul: body.metrajMtul,
      birMtulDakika: body.birMtulDakika,
      tezgahArasiMtul: body.tezgahArasiMtul||0,
      tezgahArasiDakika: body.tezgahArasiDakika||0,
      adaTezgahMtul: body.adaTezgahMtul||0,
      adaTezgahDakika: body.adaTezgahDakika||0,
      kullanilanKur: body.kullanilanKur,
      karYuzdesi: body.karYuzdesi,
      plakaGenislikCm: body.plakaGenislikCm||0,
      plakaUzunlukCm: body.plakaUzunlukCm||0,
      plakadanAlinanMtul: body.plakadanAlinanMtul||0,
      kullanilanPlakaSayisi: toplamPlakaSayisi,
      kirilanTasPlaka: body.kirilanTasPlaka||0,
      hataliKesimPlaka: body.hataliKesimPlaka||0,
      toplamSureDakika,
      iscilikMaliyeti,
      malzemeMaliyeti,
      toplamMaliyet,
      satisFiyati,
      kdvTutari,
      kdvDahilFiyat,
      mtulSatisFiyati,
      notlar: body.notlar,
      operasyonlar: {
        create: (body.operasyonlar||[]).map((op: any) => ({
          operasyonTipi: op.operasyonTipi,
          makineId: op.makineId||null,
          adet: op.adet,
          birimDakika: op.birimDakika,
          toplamDakika: op.toplamDakika,
        }))
      }
    }
  })

  return NextResponse.json({
    teklifNo: mevcutIs.teklifNo,
    toplamMetraj,
    toplamSureDakika,
    iscilikMaliyeti,
    malzemeMaliyeti,
    toplamMaliyet,
    satisFiyati,
    mtulSatisFiyati,
    kdvTutari,
    kdvDahilFiyat,
    teklifGecerlilikTarihi: mevcutIs.teklifGecerlilikTarihi,
  })
}

===== src/lib/teklif-pdf.ts =====
export interface TeklifVerisi {
  teklifNo: string
  tarih: string
  gecerlilikTarihi: string

  musteri: {
    adi: string
  }

  firma: {
    ad: string
    telefon?: string
    email?: string
    adres?: string
    logoUrl?: string
  }

  kalemler: {
    ad: string
    miktar: number
    birim: string
    birimFiyat: number
    tutar: number
  }[]

  araToplam: number
  kdv: number
  genelToplam: number
}

function para(n: number) {
  return n.toLocaleString('tr-TR', { minimumFractionDigits: 2 })
}

export async function teklifPdfIndir(veri: TeklifVerisi) {
  const html2pdf = (await import('html2pdf.js')).default

  const element = document.createElement('div')

  element.innerHTML = `
  <div style="font-family: Arial, sans-serif; padding: 40px; color:#111;">

    <!-- HEADER -->
    <div style="display:flex; justify-content:space-between; 
align-items:center; margin-bottom:30px;">
      
      <div style="display:flex; align-items:center; gap:15px;">
        ${veri.firma.logoUrl ? `<img src="${veri.firma.logoUrl}" 
style="height:50px;" />` : ''}
        <div>
          <div style="font-size:20px; 
font-weight:700;">${veri.firma.ad}</div>
          <div style="font-size:12px; color:#6b7280;">
            ${veri.firma.adres || ''}
          </div>
        </div>
      </div>

      <div style="text-align:right; font-size:12px;">
        ${veri.firma.telefon || ''}<br/>
        ${veri.firma.email || ''}
      </div>
    </div>

    <div style="border-top:2px solid #1e40af; margin-bottom:25px;"></div>

    <!-- TITLE -->
    <div style="display:flex; justify-content:space-between; 
align-items:center; margin-bottom:25px;">
      <div style="font-size:24px; font-weight:700;">FİYAT TEKLİFİ</div>
      <div style="font-size:12px; text-align:right;">
        <div><strong>No:</strong> ${veri.teklifNo}</div>
        <div><strong>Tarih:</strong> ${veri.tarih}</div>
      </div>
    </div>

    <!-- MÜŞTERİ -->
    <div style="margin-bottom:20px;">
      <div style="font-size:13px; color:#6b7280;">Müşteri</div>
      <div style="font-size:16px; 
font-weight:600;">${veri.musteri.adi}</div>
    </div>

    <!-- AÇIKLAMA -->
    <div style="margin-bottom:25px; font-size:13px; line-height:1.5;">
      Sayın ${veri.musteri.adi},<br/>
      Talebiniz doğrultusunda hazırlanan fiyat teklifimiz aşağıda 
bilgilerinize sunulmuştur.
    </div>

    <!-- TABLO -->
    <table style="width:100%; border-collapse:collapse; 
margin-bottom:25px;">
      <thead>
        <tr style="background:#1e40af; color:white;">
          <th style="padding:10px; text-align:left;">Açıklama</th>
          <th style="padding:10px;">Miktar</th>
          <th style="padding:10px;">Birim</th>
          <th style="padding:10px;">Birim Fiyat</th>
          <th style="padding:10px;">Tutar</th>
        </tr>
      </thead>
      <tbody>
        ${veri.kalemler.map(k => `
          <tr>
            <td style="padding:10px; border-bottom:1px solid 
#eee;">${k.ad}</td>
            <td style="padding:10px; text-align:center;">${k.miktar}</td>
            <td style="padding:10px; text-align:center;">${k.birim}</td>
            <td style="padding:10px; 
text-align:right;">₺${para(k.birimFiyat)}</td>
            <td style="padding:10px; 
text-align:right;">₺${para(k.tutar)}</td>
          </tr>
        `).join('')}
      </tbody>
    </table>

    <!-- TOPLAM -->
    <div style="display:flex; justify-content:flex-end;">
      <div style="width:300px;">
        <div style="display:flex; justify-content:space-between; 
margin-bottom:6px;">
          <span>Ara Toplam</span>
          <strong>₺${para(veri.araToplam)}</strong>
        </div>
        <div style="display:flex; justify-content:space-between; 
margin-bottom:6px;">
          <span>KDV</span>
          <strong>₺${para(veri.kdv)}</strong>
        </div>
        <div style="border-top:2px solid #000; margin-top:8px; 
padding-top:8px; display:flex; justify-content:space-between; 
font-size:16px;">
          <strong>GENEL TOPLAM</strong>
          <strong>₺${para(veri.genelToplam)}</strong>
        </div>
      </div>
    </div>

    <!-- ALT ALAN -->
    <div style="margin-top:40px;">

      <div style="margin-bottom:20px;">
        <div style="font-weight:600; margin-bottom:5px;">Ödeme Şekli</div>
        <div style="border:1px solid #ccc; height:40px;"></div>
      </div>

      <div style="margin-bottom:20px;">
        <div style="font-weight:600; margin-bottom:5px;">Açıklamalar</div>
        <div style="border:1px solid #ccc; height:60px;"></div>
      </div>

      <div style="font-size:12px; color:#555;">
        Bu teklif <strong>${veri.gecerlilikTarihi}</strong> tarihine kadar 
geçerlidir.
      </div>

      <div style="margin-top:40px; display:flex; 
justify-content:space-between;">
        <div>
          <div style="font-size:12px;">Firma Kaşe / İmza</div>
          <div style="border-top:1px solid #000; width:200px; 
margin-top:30px;"></div>
        </div>

        <div>
          <div style="font-size:12px;">Müşteri Onay</div>
          <div style="border-top:1px solid #000; width:200px; 
margin-top:30px;"></div>
        </div>
      </div>

    </div>

  </div>
  `

  const options = {
    margin: 0,
    filename: `Teklif-${veri.teklifNo}.pdf`,
    image: { type: 'jpeg', quality: 1 },
    html2canvas: { scale: 2 },
    jsPDF: { unit: 'mm' as const, format: 'a4', orientation: 'portrait' as 
const },
  }

  await html2pdf().set(options).from(element).save()
}

===== src/lib/prisma.ts =====
src/lib/prisma.ts yok
