'use client'

import { useEffect, useMemo, useState } from 'react'
import { useRouter } from 'next/navigation'
import { paraGoster } from '@/lib/format'
import { PlakaPlanlayiciV2 } from '@/components/plaka-planlayici/PlakaPlanlayiciV2'

export default function IslerPage() {
  const router = useRouter()

  function aktifTeklifLinki() {
    if (!aktifIs?.teklifNo) return ""
    return `${window.location.origin}/teklif/${aktifIs.teklifNo}`
  }

  function aktifWhatsappGonder() {
    const link = aktifTeklifLinki()
    if (!link) return
    const mesaj = encodeURIComponent(`Merhaba, teklifinizi aşağıdaki linkten inceleyip onaylayabilirsiniz:\n\n${link}`)
    window.open(`https://wa.me/?text=${mesaj}`, "_blank")
  }

  async function aktifLinkKopyala() {
    const link = aktifTeklifLinki()
    if (!link) return
    await navigator.clipboard.writeText(link)
    alert("Teklif linki kopyalandı.")
  }

  const [isler, setIsler] = useState<any[]>([])
  const [aktifIs, setAktifIs] = useState<any | null>(null)
  const [plakaAcik, setPlakaAcik] = useState(false)
  const [tahsilatAcik, setTahsilatAcik] = useState(false)
  const [tahsilatDeger, setTahsilatDeger] = useState("")

  useEffect(() => {
    fetch('/api/isler')
      .then(r => r.json())
      .then(v => {
        const liste = Array.isArray(v) ? v : (v.isler || [])
        setIsler(liste)
        if (liste.length > 0) setAktifIs(liste[0])
      })
  }, [])

  const ozet = useMemo(() => {
    const toplam = isler.length
    const onaylanan = isler.filter(i => i.durum === 'onaylandi').length
    const bekleyen = isler.filter(i => i.durum === 'teklif_verildi').length
    const kayip = isler.filter(i => i.durum === 'kaybedildi').length
    return { toplam, onaylanan, bekleyen, kayip }
  }, [isler])

  const aktifMaliyet = Number(aktifIs?.toplamMaliyet || 0)
  const aktifSatis = Number(aktifIs?.satisFiyati || 0)
  const aktifKar = aktifSatis - aktifMaliyet
  const aktifKarYuzde = aktifMaliyet > 0 ? (aktifKar / aktifMaliyet) * 100 : 0
  const isYuku = Math.round((Number(aktifIs?.toplamSureDakika || 0) / 720) * 100)

  function durumRenk(durum?: string) {
    if (durum === 'onaylandi') return 'text-emerald-400 border-emerald-500/30 bg-emerald-500/10'
    if (durum === 'kaybedildi') return 'text-red-400 border-red-500/30 bg-red-500/10'
    return 'text-amber-400 border-amber-500/30 bg-amber-500/10'
  }

  function TasBadge({ durum }: { durum?: string }) {
    if (!durum) return null

    return (
      <span
        className={`rounded-full border px-3 py-1 text-xs font-semibold ${
          durum === 'alinacak'
            ? 'border-amber-500/30 bg-amber-500/10 text-amber-300'
            : 'border-emerald-500/30 bg-emerald-500/10 text-emerald-300'
        }`}
      >
        {durum === 'alinacak' ? 'Taş Alınacak' : 'Taş Stokta'}
      </span>
    )
  }

  return (
    <div className="h-screen flex bg-[#030712] text-white overflow-hidden">

      <div className="w-[25%] border-r border-slate-800 flex flex-col">
        <div className="p-5 border-b border-slate-800">
          <p className="text-xs tracking-[0.25em] text-slate-500 uppercase">Metrix</p>
          <h1 className="text-xl mt-2">İşler</h1>

          <div className="grid grid-cols-4 gap-2 mt-4">
            <div className="bg-[#111827] rounded-lg p-2 text-center">
              <p className="text-[10px] text-slate-500">Toplam</p>
              <p className="text-sm">{ozet.toplam}</p>
            </div>
            <div className="bg-[#111827] rounded-lg p-2 text-center">
              <p className="text-[10px] text-slate-500">Bek.</p>
              <p className="text-sm text-amber-400">{ozet.bekleyen}</p>
            </div>
            <div className="bg-[#111827] rounded-lg p-2 text-center">
              <p className="text-[10px] text-slate-500">Onay</p>
              <p className="text-sm text-emerald-400">{ozet.onaylanan}</p>
            </div>
            <div className="bg-[#111827] rounded-lg p-2 text-center">
              <p className="text-[10px] text-slate-500">Kayıp</p>
              <p className="text-sm text-red-400">{ozet.kayip}</p>
            </div>
          </div>
        </div>

        <div className="overflow-y-auto flex-1">
          {isler.map((is) => (
            <div
              key={is.id}
              onClick={() => setAktifIs(is)}
              className={`p-4 border-b border-slate-800 cursor-pointer hover:bg-[#111827] ${
                aktifIs?.id === is.id ? 'bg-[#111827]' : ''
              }`}
            >
              <div className="flex justify-between gap-3">
                <div>
                  <p className="text-sm font-semibold">{is.musteriAdi}</p>
                  <div className="mt-1 flex items-center gap-2">
                    <p className="text-xs text-slate-400">{is.urunAdi}</p>
                    {is.tasDurumu && (
                      <span className={`rounded-full px-2 py-0.5 text-[10px] ${
                        is.tasDurumu === 'alinacak'
                          ? 'bg-amber-500/10 text-amber-300'
                          : 'bg-emerald-500/10 text-emerald-300'
                      }`}>
                        {is.tasDurumu === 'alinacak' ? 'Taş alınacak' : 'Stokta'}
                      </span>
                    )}
                  </div>
                </div>
                <span className={`h-fit rounded-full border px-2 py-1 text-[10px] ${durumRenk(is.durum)}`}>
                  {is.durum}
                </span>
              </div>
              <p className="text-xs text-slate-500 mt-2">{paraGoster(Number(is.satisFiyati || 0))}</p>
            </div>
          ))}
        </div>
      </div>

      <div className="w-[50%] p-6 flex flex-col gap-5 overflow-hidden">
        {!aktifIs && <div className="text-slate-400">Bir iş seç</div>}

        {aktifIs && (
          <>
            <div className="flex items-start justify-between">
              <div>
                <p className="text-xs tracking-[0.25em] text-slate-500 uppercase">Seçili İş</p>
                <h2 className="text-2xl mt-2">{aktifIs.musteriAdi}</h2>

                <div className="mt-2 flex items-center gap-3">
                  <p className="text-slate-400 text-sm">{aktifIs.urunAdi}</p>
                  <TasBadge durum={aktifIs.tasDurumu} />
                </div>
              </div>

              <span className={`rounded-full border px-3 py-1 text-xs ${durumRenk(aktifIs.durum)}`}>
                {aktifIs.durum}
              </span>
            </div>

            <div className="grid grid-cols-4 gap-4">
              <div className="bg-[#111827] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Teklif Tutarı</p>
                <p className="text-lg mt-2 text-emerald-400">{paraGoster(aktifSatis)}</p>
              </div>

              <div className="bg-[#111827] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Maliyet</p>
                <p className="text-lg mt-2">{paraGoster(aktifMaliyet)}</p>
              </div>

              <div className="bg-[#111827] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Kâr</p>
                <p className="text-lg mt-2 text-yellow-400">{paraGoster(aktifKar)}</p>
              </div>

              <div className="bg-[#111827] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Kazanç</p>
                <p className="text-lg mt-2 text-blue-400">%{aktifKarYuzde.toFixed(1)}</p>
              </div>
            </div>

            <div className="grid grid-cols-3 gap-4">
              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Taş / Ürün</p>
                <p className="mt-2 text-sm">{aktifIs.urunAdi || '-'}</p>
                <p className="mt-1 text-xs text-slate-500">{aktifIs.malzemeTipi || '-'}</p>
              </div>

              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Kaç Plaka Lazım?</p>
                <p className="mt-2 text-xl">{Number(aktifIs.kullanilanPlakaSayisi || 0)} plaka</p>
                <p className="mt-1 text-xs text-slate-500">
                  {aktifIs.plakaGenislikCm || '-'} × {aktifIs.plakaUzunlukCm || '-'} cm
                </p>
              </div>

              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Taş Durumu</p>
                <p className={`mt-2 text-lg ${
                  aktifIs.tasDurumu === 'alinacak'
                    ? 'text-amber-400'
                    : aktifIs.tasDurumu
                    ? 'text-emerald-400'
                    : 'text-slate-400'
                }`}>
                  {aktifIs.tasDurumu === 'alinacak'
                    ? 'Taş Alınacak'
                    : aktifIs.tasDurumu
                    ? 'Taş Stokta'
                    : 'Belirsiz'}
                </p>
              </div>
            </div>

            <div className="grid grid-cols-3 gap-4">
              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Toplam Süre</p>
                <p className="mt-2 text-xl">{Number(aktifIs.toplamSureDakika || 0).toFixed(0)} dk</p>
              </div>

              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Atölye İş Yükü</p>
                <p className={`mt-2 text-xl ${isYuku > 100 ? 'text-red-400' : isYuku > 70 ? 'text-amber-400' : 'text-emerald-400'}`}>
                  %{isYuku}
                </p>
              </div>

              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Tahsilat</p>
                <p className="mt-2 text-xl text-cyan-400">{paraGoster(Number(aktifIs.tahsilat || 0))}</p>
              </div>

              <div className="bg-[#0B1120] border border-slate-800 p-4 rounded-xl">
                <p className="text-xs text-slate-400">Teklif Görüntülenme</p>
                <p className="mt-2 text-xl text-emerald-300">{Number(aktifIs.teklifGoruntulenmeSayisi || 0)} kez</p>
                <p className="mt-1 text-xs text-slate-500">
                  {aktifIs.teklifSonGoruntulenmeTarihi
                    ? new Date(aktifIs.teklifSonGoruntulenmeTarihi).toLocaleString("tr-TR")
                    : "Henüz açılmadı"}
                </p>
              </div>
            </div>

            <div className="bg-[#0B1120] border border-slate-800 p-5 rounded-xl flex-1">
              <p className="text-xs text-slate-400 mb-3">Notlar</p>
              <p className="text-sm text-slate-300">
                {aktifIs.notlar || 'Bu iş için not girilmemiş.'}
              </p>
            </div>
          </>
        )}
      </div>

      <div className="w-[25%] p-6 border-l border-slate-800 flex flex-col gap-4">
        <button
          onClick={() => router.push('/dashboard/yeni-is-v3')}
          className="bg-blue-600 hover:bg-blue-500 p-4 rounded-xl font-semibold"
        >
          + Yeni İş Oluştur
        </button>

        <button
          disabled={!aktifIs}
          onClick={() => router.push(`/is/detay?id=${aktifIs?.id}`)}
          className="bg-emerald-600 hover:bg-emerald-500 p-4 rounded-xl disabled:bg-slate-700"
        >
          Satış Paneli
        </button>

        <button
          disabled={!aktifIs}
          onClick={() => setPlakaAcik(true)}
          className="bg-indigo-600 hover:bg-indigo-500 p-4 rounded-xl disabled:bg-slate-700"
        >
          Plaka Optimizasyonu
        </button>

        <button
          disabled={!aktifIs}
          onClick={() => {
            setTahsilatDeger(String(aktifIs?.tahsilat || ""))
            setTahsilatAcik(true)
          }}
          className="bg-amber-600 hover:bg-amber-500 p-4 rounded-xl disabled:bg-slate-700"
        >
          Tahsilat
        </button>

        <button
          disabled={!aktifIs}
          onClick={() => alert("Üretim planı bağlantısı bir sonraki adımda iş programına bağlanacak.")}
          className="bg-purple-600 hover:bg-purple-500 p-4 rounded-xl disabled:bg-slate-700"
        >
          Üretim Planı
        </button>

        <button
          disabled={!aktifIs}
          onClick={() => window.open(`/api/isler/${aktifIs?.id}/pdf`, "_blank")}
          className="bg-slate-700 hover:bg-slate-600 p-4 rounded-xl disabled:bg-slate-800"
        >
          PDF Teklif
        </button>

        <button
          onClick={aktifWhatsappGonder}
          disabled={!aktifIs?.teklifNo}
          className="w-full rounded-2xl bg-green-600 px-5 py-4 text-white font-bold hover:bg-green-500 disabled:opacity-40"
        >
          📲 WhatsApp ile Gönder
        </button>

        <button
          onClick={aktifLinkKopyala}
          disabled={!aktifIs?.teklifNo}
          className="w-full rounded-2xl bg-slate-800 px-5 py-4 text-white font-bold hover:bg-slate-700 disabled:opacity-40"
        >
          🔗 Linki Kopyala
        </button>
      </div>

      {plakaAcik && (
        <div
          className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center"
          onClick={() => setPlakaAcik(false)}
        >
          <div
            className="w-[95vw] h-[95vh] bg-[#030712] rounded-xl p-4 overflow-auto"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex justify-between items-center mb-4">
              <div>
                <h2 className="text-xl">Plaka Optimizasyonu</h2>
                <p className="text-sm text-slate-400">{aktifIs?.musteriAdi} · {aktifIs?.urunAdi}</p>
              </div>

              <button onClick={() => setPlakaAcik(false)} className="border border-slate-700 px-4 py-2 rounded">
                Kapat
              </button>
            </div>

            <PlakaPlanlayiciV2 embedded onApply={() => setPlakaAcik(false)} />
          </div>
        </div>
      )}

      {tahsilatAcik && aktifIs && (
        <div
          className="fixed inset-0 z-[100] bg-black/70 flex items-center justify-center"
          onClick={() => setTahsilatAcik(false)}
        >
          <div
            className="w-[480px] bg-[#0B1120] border border-slate-800 rounded-xl p-6"
            onClick={(e) => e.stopPropagation()}
          >
            <h2 className="text-xl mb-2">Tahsilat</h2>
            <p className="text-sm text-slate-400 mb-6">{aktifIs.musteriAdi}</p>

            <input
              value={tahsilatDeger}
              onChange={(e) => setTahsilatDeger(e.target.value)}
              placeholder="Tahsilat tutarı"
              className="w-full rounded-xl bg-[#111827] border border-slate-700 px-4 py-3 mb-3 outline-none"
            />

            <div className="grid grid-cols-2 gap-3">
              <button onClick={() => setTahsilatAcik(false)} className="w-full bg-slate-700 p-3 rounded">
                Kapat
              </button>

              <button
                onClick={async () => {
                  const res = await fetch("/api/is-tahsilat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ id: aktifIs.id, tahsilat: tahsilatDeger }),
                  })

                  const json = await res.json()

                  if (!res.ok) {
                    alert(json.error || "Tahsilat kaydedilemedi.")
                    return
                  }

                  setIsler((prev) =>
                    prev.map((x) => x.id === aktifIs.id ? { ...x, tahsilat: Number(tahsilatDeger || 0) } : x)
                  )
                  setAktifIs((prev: any) => prev ? { ...prev, tahsilat: Number(tahsilatDeger || 0) } : prev)
                  setTahsilatAcik(false)
                }}
                className="w-full bg-emerald-600 p-3 rounded"
              >
                Kaydet
              </button>
            </div>
          </div>
        </div>
      )}

    </div>
  )
}
